{
  "name": "sociomat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uiw/react-markdown-preview": "^4.0.8",
    "appwrite": "^7.0.0",
    "framer-motion": "^6.3.3",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.30.0",
    "react-toastify": "^9.0.1",
    "recoil": "^0.7.2",
    "sass": "^1.51.0",
    "snarkdown": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
